# RNA2DFormatIO

./: CONTRIBUTING.md  README.md  pom.xml
docs/: RNA2DFormatIO-documentation.md
src/main/antlr4/it/unicam/cs/bdslab/: RNASecondaryStructure.g4
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/abstraction/: RnaDataLoader.java  RnaFileWriter.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/controller/: RnaParserAnalyzerController.java  RnaParserController.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/exception/: RnaParsingException.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/model/: DbPair.java  OperationResult.java  RnaBase.java  RnaChain.java  RnaMolecule.java  RnaRibonucleotide.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/service/comparator/: RnaComparator.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/service/loader/: AasDataLoader.java  BpseqDataLoader.java  CtDataLoader.java  DbDataLoader.java  LineDataLoader.java  NullDataLoader.java  RnamlDataLoader.java  TableDataLoader.java  TextDataLoader.java  XmlDataLoader.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/service/writer/: AasFileWriter.java  BpseqFileWriter.java  CtFileWriter.java  DbFileWriter.java  NullFileWriter.java  RnamlFileWriter.java  TertiaryStructureWriter.java  TextFileWriter.java  XmlFileWriter.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/rnamlparsertool/utility/: DefaultRnaHandlerBuilder.java  DotBracketSequenceAnalyzator.java  DotBracketSequenceGenerator.java  DotBracketTranslator.java  RnaFileNameHandler.java  RnaHandlerBuilder.java  RnamlPairsLoader.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/controller/: IOController.java  TranslatorController.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/listener/: RNAFileListener.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/rnafile/: RNAFile.java  RNAFileConstructor.java  RNAFileTranslator.java  RNAFormat.java  RNAInputFileParserException.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/rnastructure/: NonCanonicalEdgeFamily.java  NonCanonicalEdgeFamilyValues.java  RNASecondaryStructure.java  WeakBond.java
src/main/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/utils/: RNAStatisticsCalculator.java  Region.java
src/test/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/: RNAFileParsingTest.java
src/test/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/controller/: TranslatorControllerTest.java
src/test/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/rnafile/: RNAFileTest.java  RNAFileTranslatorTest.java
src/test/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/rnastructure/: RNASecondaryStructureTest.java  WeakBondTest.java
src/test/java/it/unicam/cs/bdslab/rna2dformatIO/tarnas/model/utils/: RNAStatisticsCalculatorTest.java
src/test/resources/it/unicam/cs/bdslab/rna2dformatIO/tarnas/: pseudoknot.bpseq  sample.aas  sample.bpseq  sample.ct  sample.db  sample.fasta  sample_no_seq.aas  sample_no_seq.db
