<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unicam.cs.bdslab</groupId>
    <artifactId>rna2d-format-IO</artifactId>
    <version>0.0.1</version>

    <name>RNA 2D Format IO</name>
    <description>A library for reading and writing RNA 2D format files</description>
    <url>https://github.com/bdslab/RNA2DFormatIO</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francesco Palozzi</name>
            <email>francesco.palozzi@studenti.unicam.it</email>
            <organization>unicam</organization>
            <organizationUrl>https://www.unicam.it</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/bdslab/RNA2DFormatIO.git</connection>
        <developerConnection>https://github.com/bdslab/RNA2DFormatIO.git</developerConnection>
        <url>https://github.com/bdslab/RNA2DFormatIO/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4.version>4.13.2</antlr4.version>
        <jupiter.version>6.0.1</jupiter.version>
    </properties>

    <dependencies>
        <!-- Runtime ANTLR per eseguire il parser -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- Test dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Genera le classi dal grammar durante 'generate-sources' -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>antlr4</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
        <id>deployment</id>

        <build>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                    <goal>jar</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                    <goal>jar-no-fork</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <configuration>
                <keyname>${gpg.keyname}</keyname>
                <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                </gpgArguments>
                </configuration>
                <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                    <goal>sign</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                <publishingServerId>central</publishingServerId>
                <autoPublish>true</autoPublish>
                <waitUntil>uploaded</waitUntil>
                </configuration>
            </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>

</project>
